version: '3.7'

services:
  api:
    image: 192.168.1.132:5000/discordactivitywatcher-api:1.2.11
    build:
      context: .
      dockerfile: Api/Dockerfile

  discordbot:
    image: 192.168.1.132:5000/discordactivitywatcher-discordbot:1.0.7
    build:
      context: .
      dockerfile: DiscordBot/Dockerfile
      
  discordbotcommand:
    image: 192.168.1.132:5000/discordactivitywatcher-discordbotcommand:1.0.0
    build:
      context: .
      dockerfile: DiscordBotCommand/Dockerfile

  watcherservice:
    image: 192.168.1.132:5000/discordactivitywatcher-watcherservice:1.0.5
    build:
      context: .
      dockerfile: WatcherService/Dockerfile
      
  watcherservicemonth:
    image: 192.168.1.132:5000/discordactivitywatcher-watcherservicemonth:1.0.0
    build:
      context: .
      dockerfile: WatcherServiceMonth/Dockerfile