version: '3.7'

services:
  api:
    image: 192.168.1.132:5000/discordactivitywatcher-api:1.0.6
    build:
      context: .
      dockerfile: Api/Dockerfile

  discordbot:
    image: 192.168.1.132:5000/discordactivitywatcher-discordbot:1.0.1
    build:
      context: .
      dockerfile: DiscordBot/Dockerfile

  watcherservice:
    image: 192.168.1.132:5000/discordactivitywatcher-watcherservice:1.0.1
    build:
      context: .
      dockerfile: WatcherService/Dockerfile
      
#  databasemigrator:  
#    image: 192.168.1.132:5000/discordactivitywatcher-databasemigrator:1.0.0
#    build:
#      context: .
#      dockerfile: DatabaseMigrator/Dockerfile